# API-SeleniumMeditLink

./: Dockerfile  README.md  api.http  pom.xml
.github/workflows/: railway-auto-schedule.yml
src/main/java/com/selenium/meditlink/: MeditlinkApplication.java
src/main/java/com/selenium/meditlink/Controller/: MeditLinkController.java
src/main/java/com/selenium/meditlink/Entity/: Commande.java  Plateforme.java  StatutCommande.java
src/main/java/com/selenium/meditlink/Services/: BaseSeleniumService.java  DentalPlatformService.java  MeditLinkSeleniumService.java
src/main/resources/: application.properties
src/test/java/com/selenium/meditlink/: MeditlinkApplicationTests.java
